.v-menu .v-overlay__content,
.v-dialog .v-overlay__content>.v-card {
    border-radius: 15px !important;
}

.v-list-item {
    border-radius: 10px;
    margin-left: 7px;
    margin-right: 7px;
}

.v-list--nav .v-list-item,
.v-navigation-drawer__content .v-list-item {
    margin-left: 0px;
    margin-right: 0px;
}

.v-toolbar {
    width: unset;
}

.v-btn--variant-elevated,
.v-btn--variant-flat {
    background: unset !important;
}

.v-list-item__append {
    overflow: visible !important;
}

.v-theme--LightTheme {
    .v-toolbar {
        border: none;
        box-shadow: 0px 2px 4px -1px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, 0.05)),
            0px 4px 5px 0px var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, 0.04)),
            0px 1px 10px 0px var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, 0.03)) !important;
    }
}

.v-theme--DarkTheme {

}