::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    position: absolute;
    transition: all 0.5s;
}

/* 正常情况下滑块的样式 */
::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    width: 5px;
}

/* 鼠标悬浮在滑块上时滑块的样式 */
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.4);
    width: 12px;
}

/* 正常时候的主干部分 */
::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
}

/* 鼠标悬浮在滚动条上的主干部分 */
::-webkit-scrollbar-track:hover {
    background-color: rgba(0, 0, 0, 0);
}